# CourseBlazor

./: .env  CourseBlazor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorDataBinding/: Program.cs
BlazorScaffolding/BlazorScaffolding/: BlazorScaffolding.csproj  Program.cs  appsettings.json
BlazorScaffolding/BlazorScaffolding/Components/: App.razor
BlazorScaffolding/BlazorScaffolding/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
BlazorScaffolding/BlazorScaffolding/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorScaffolding/BlazorScaffolding/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BlazorScaffolding/BlazorScaffolding/Components/Pages/: Home.razor
BlazorScaffolding/BlazorScaffolding/Data/: ApplicationDbContext.cs  Product.cs
BlazorScaffolding/BlazorScaffolding/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251211192943_AddProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlazorScaffolding/BlazorScaffolding/Properties/: launchSettings.json
BlazorServerDev/: BlazorServerDev.csproj  Dockerfile  Program.cs
BlazorServerDev/Components/: App.razor  _Imports.razor
BlazorServerDev/Components/Layout/: NavMenu.razor
BlazorServerDev/Components/Pages/: Home.razor
BlazorServerDev/Properties/: launchSettings.json
BlazorSqlServerDev/: BlazorSqlServerDev.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
BlazorSqlServerDev/Components/: App.razor  Routes.razor  _Imports.razor
BlazorSqlServerDev/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorSqlServerDev/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorSqlServerDev/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorSqlServerDev/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorSqlServerDev/Components/Pages/: Auth.razor  Home.razor
BlazorSqlServerDev/Components/Pages/ContactPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorSqlServerDev/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs
BlazorSqlServerDev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251223111423_IncludeContacts.Designer.cs  20251223111423_IncludeContacts.cs  ApplicationDbContextModelSnapshot.cs
BlazorSqlServerDev/Properties/: launchSettings.json
BlazorTasks/BlazorTasks/: BlazorTasks.csproj  Program.cs
BlazorTasks/BlazorTasks/Components/: App.razor  Routes.razor  _Imports.razor
BlazorTasks/BlazorTasks/Components/Layout/: NavMenu.razor
BlazorTasks/BlazorTasks/Components/Pages/: Forecast.razor  Home.razor  TasksComponent.razor  Weather.razor  WeatherPersistent.razor
BlazorTasks/BlazorTasks/Properties/: launchSettings.json
(+164 files in other folders)
